# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title AntiX Boot Menu
menu background /multiboot/antix/boot/isolinux/back.jpg
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 17
menu rows 10
default antiX-icewm-desktop
	
LABEL antiX-icewm-desktop
	menu label antiX-icewm-desktop
	KERNEL /multiboot/antix/antiX/vmlinuz
	APPEND initrd=/multiboot/antix/antiX/initrd.gz image_dir=/multiboot/antix/antiX quiet noxorg nomodeset nouveau.modeset=0   

LABEL antiX-icewm-no-icons
	menu label antiX-icewm-no-icons
	KERNEL /multiboot/antix/antiX/vmlinuz
	APPEND quiet noxorg noRox nouveau.modeset=0 

LABEL antiX-fluxbox-desktop
	menu label antiX-fluxbox-desktop
	KERNEL /multiboot/antix/antiX/vmlinuz
	APPEND initrd=/multiboot/antix/antiX/initrd.gz image_dir=/multiboot/antix/antiX  quiet noxorg desktop=fluxbox nouveau.modeset=0 

LABEL antiX-fluxbox-no-icons
	menu label antiX-fluxbox-no-icons
	KERNEL /multiboot/antix/antiX/vmlinuz
	APPEND initrd=/multiboot/antix/antiX/initrd.gz image_dir=/multiboot/antix/antiX  quiet noxorg noRox desktop=fluxbox nomodeset nouveau.modeset=0 

LABEL antiX-icewm-desktop-nouveau
	menu label antiX-icewm-desktop-nouveau
	KERNEL /multiboot/antix/antiX/vmlinuz
	APPEND initrd=/multiboot/antix/antiX/initrd.gz image_dir=/multiboot/antix/antiX  quiet noxorg

LABEL antiX-icewm-lowRAM-vesa
	menu label antiX-icewm-lowRAM-vesa
	KERNEL /multiboot/antix/antiX/vmlinuz
	APPEND initrd=/multiboot/antix/antiX/initrd.gz image_dir=/multiboot/antix/antiX  quiet nouveau.modeset=0 noxorg noRox antiX=LMXD

LABEL antiX-cli-install
	menu label antiX-cli-install
	KERNEL /multiboot/antix/antiX/vmlinuz
	APPEND initrd=/multiboot/antix/antiX/initrd.gz image_dir=/multiboot/antix/antiX  quiet noxorg antiX=MLXD nomodeset nouveau.modeset=0 3 

LABEL antiX-home-persist
	menu label antiX-home-persist
	KERNEL /multiboot/antix/antiX/vmlinuz
	APPEND initrd=/multiboot/antix/antiX/initrd.gz image_dir=/multiboot/antix/antiX  quiet noxorg nomodeset nouveau.modeset=0 persist=home 

LABEL antiX-root-persist
	menu label antiX-root-persist
	KERNEL /multiboot/antix/antiX/vmlinuz
	APPEND initrd=/multiboot/antix/antiX/initrd.gz image_dir=/multiboot/antix/antiX  quiet noxorg nomodeset nouveau.modeset=0 persist 
	
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 	