# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title AOSS Boot Menu
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 17
menu rows 10
menu background /multiboot/yumi.png
DEFAULT AOSS
PROMPT 0

LABEL AOSS
 menu label Start Alternate Operating System Scanner
 # KERNEL /multiboot/aoss/system/stage1
 # APPEND subdir=/multiboot/aoss/ initrd=/multiboot/aoss/system/stage2 root=/dev/ram0 rw rdinit=/linuxrc video=vesa:ywrap,mtrr vga=0x303 loglevel=0 splash boot=usb

 KERNEL /system/stage1
 APPEND initrd=/system/stage2 root=/dev/ram0 rw rdinit=/linuxrc video=vesa:ywrap,mtrr vga=0x303 loglevel=0 splash boot=usb
