#Menu Entry created by Lance http://www.pendrivelinux.com for use on Universal Multiboot UFD Creator
menu title AVG Rescue Disk (Antivirus Scanner) Boot Menu
menu background yumi.png
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default live
  
label live
 menu label ^Run AVG Rescue CD from this USB
 menu default
 kernel /multiboot/avg/isolinux/vmlinuz
 append max_loop=255 vga=791 initrd=/multiboot/avg/isolinux/initrd.lzm init=linuxrc

label nofb
 menu label Run AVG Rescue CD with ^Disabled Framebuffer
 kernel /multiboot/avg/isolinux/vmlinuz
 append max_loop=255 video=vesafb:off initrd=/multiboot/avg/isolinux/initrd.lzm init=linuxrc

label vgask
 menu label Run AVG Rescue CD with ^Resolution Selection
 kernel /multiboot/avg/isolinux/vmlinuz
 append max_loop=255 initrd=/multiboot/avg/isolinux/initrd.lzm init=linuxrc vga=ask
  
MENU SEPARATOR  
 label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 