#Menu Entry created by Lance http://www.pendrivelinux.com for use on Universal Multiboot UFD Creator
menu title Bitdefender Rescue Disk Boot Menu
menu background /multiboot/bitdefender/isolinux/splash.png
MENU MARGIN 10
MENU VSHIFT 2
menu color hotsel 30;47 #200000 #FFFFFF
menu color sel 30;47 #00000000 #FFFFFF
menu color border 30;44	#D00000 #00000000 std
default live

LABEL live
  menu label ^Start BitDefender Rescue CD in English
  kernel /multiboot/bitdefender/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/bitdefender/casper/ file=/multiboot/bitdefender/cdrom/preseed/ubuntu.seed boot=casper initrd=/multiboot/bitdefender/casper/initrd.gz splash vga=791 lang=us
LABEL live2
  menu label ^Start BitDefender Rescue CD in deutscher Sprache
  kernel /multiboot/bitdefender/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/bitdefender/casper/ file=/multiboot/bitdefender/cdrom/preseed/ubuntu.seed boot=casper initrd=/multiboot/bitdefender/casper/initrd.gz splash vga=791 lang=de
LABEL live3
  menu label ^BitDefender Rescue CD Start en Francais
  kernel /multiboot/bitdefender/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/bitdefender/casper/ file=/multiboot/bitdefender/cdrom/preseed/ubuntu.seed boot=casper initrd=/multiboot/bitdefender/casper/initrd.gz splash vga=791 lang=fr
LABEL live4
  menu label ^Porniti BitDefender Rescue CD in Romana
  kernel /multiboot/bitdefender/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/bitdefender/casper/ file=/multiboot/bitdefender/cdrom/preseed/ubuntu.seed boot=casper initrd=/multiboot/bitdefender/casper/initrd.gz splash vga=791 lang=ro
LABEL live5
  menu label ^Inicio de BitDefender Rescue CD en espanol
  kernel /multiboot/bitdefender/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/bitdefender/casper/ file=/multiboot/bitdefender/cdrom/preseed/ubuntu.seed boot=casper initrd=/multiboot/bitdefender/casper/initrd.gz splash vga=791 lang=es
LABEL verbose
  menu label ^Start BitDefender Rescue CD in verbose mode
  kernel /multiboot/bitdefender/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/bitdefender/casper/ file=/multiboot/bitdefender/cdrom/preseed/ubuntu.seed boot=casper initrd=/multiboot/bitdefender/casper/initrd.gz -- lang=us
  
MENU SEPARATOR  
 label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 