# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Bodhi Linux
menu background /multiboot/bodhi/isolinux/splash.png
menu color title 1;37;44 #c0ffffff #00000000 std

default live

label live
  menu label ^Run Bodhi from this USB
  kernel /multiboot/bodhi/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt file=/multiboot/bohdi/preseed/custom.seed boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/bodhi/casper/ initrd=/multiboot/bodhi/casper/initrd.gz splash --
label xforcevesa
  menu label ^Bodhi Live - Graphics Fail Safe
  kernel /multiboot/bodhi/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt file=/multiboot/bohdi/preseed/custom.seed boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/bodhi/casper/ xforcevesa initrd=/multiboot/bodhi/casper/initrd.gz splash --
  
label nomodeset
  menu label nomodeset - boot Live in ATI safe graphics mode
  kernel /multiboot/bodhi/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt file=/multiboot/bohdi/preseed/custom.seed floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/bodhi/casper/ boot=casper initrd=/multiboot/bodhi/casper/initrd.gz nomodeset quiet splash --

label ramboot
  menu label Boot into RAM
  kernel /multiboot/bodhi/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/bodhi/casper/ boot=casper initrd=/multiboot/bodhi/casper/initrd.gz quiet splash toram --  
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 