# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Boot Repair Disk Boot Menu
menu background /multiboot/bootrepair/isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 17
menu rows 10
default live

label live
 menu label Run Boot Repair Disk
 kernel /multiboot/bootrepair/live/vmlinuz
 append initrd=/multiboot/bootrepair/live/initrd.img live-media-path=/multiboot/bootrepair/live boot=live config quiet

label livefailsafe
 menu label Run Boot Repair Disk(failsafe)
 kernel /multiboot/bootrepair/live/vmlinuz
 append initrd=/multiboot/bootrepair/live/initrd.img live-media-path=/multiboot/bootrepair/live boot=live config quiet noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal
 
label live-686
	menu label Run Boot Repair Disk 64bit
	kernel /multiboot/bootrepair/live/vmlinuz2
	append initrd=/multiboot/bootrepair/live/initrd2.img live-media-path=/multiboot/bootrepair/live boot=live config quiet

label live-686failsafe
	menu label Run Boot Repair Disk 64bit (failsafe)
	kernel /multiboot/bootrepair/live/vmlinuz2
	append initrd=/multiboot/bootrepair/live/initrd2.img live-media-path=/multiboot/bootrepair/live boot=live config quiet noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal  	
	
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 	