# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title caelinux Boot Menu
menu background /multiboot/caelinux/isolinux/splash.png
MENU MARGIN 10
MENU VSHIFT 12
MENU ROWS 6
MENU TABMSGROW 12
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default live

label live
  menu label ^Run caelinux from this USB
  kernel /multiboot/caelinux/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 file=/cdrom/preseed/custom.seed ignore_uuid live-media-path=/multiboot/caelinux/casper/ initrd=/multiboot/caelinux/casper/initrd.gz splash --
label xforcevesa
  menu label ^caelinux Live - Graphics Fail Safe
  kernel /multiboot/caelinux/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 file=/cdrom/preseed/custom.seed ignore_uuid live-media-path=/multiboot/caelinux/casper/ xforcevesa initrd=/multiboot/caelinux/casper/initrd.gz splash --
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 