# Menu Edited by Lance http://www.pendrivelinux.com for YUMI
PROMPT 0
TIMEOUT 300
MENU TABMSG  F1 Help | F2 Language | F3 Keymap | F4 Timezone | F5 Video | Tab Edit options

menu background /multiboot/cld/syslinux/boot.jpg
MENU WIDTH 58
MENU MARGIN 0
MENU ROWS 14
MENU HELPMSGROW 19
MENU TIMEOUTROW 19
MENU TABMSGROW 30
MENU CMDLINEROW 20
MENU VSHIFT 3
MENU HSHIFT 20

F1 f1.txt
F2 /multiboot/cld/syslinux/calcmenu.c32 /multiboot/cld/syslinux/lang.cfg
F3 /multiboot/cld/syslinux/calcmenu.c32 /multiboot/cld/syslinux/keymap.cfg
F4 /multiboot/cld/syslinux/calcmenu.c32 /multiboot/cld/syslinux/timezone.cfg
F5 /multiboot/cld/syslinux/calcmenu.c32 /multiboot/cld/syslinux/video.cfg

menu title Welcome to Calculate Linux Desktop

MENU COLOR title 31;40 #90fea817 #00000000 std
MENU COLOR border 30;44 #00ffffff #00000000 none
MENU COLOR sel 37;40 #a0000000 #25ffffff all
menu color tabmsg    31;40 #90fea817 #00000000 std

LABEL cld
	MENU LABEL Calculate Linux Desktop LiveDVD
	KERNEL /multiboot/cld/boot/vmlinuz
	APPEND root=/dev/ram0 initrd=/multiboot/cld/boot/initrd init=/linuxrc looptype=squashfs unionfs cdroot_type=vfat doload=vfat,nls_cp866,nls_utf8,squashfs,isofs,unionfs loop=/multiboot/cld/livecd.squashfs nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:calculate console=tty1 udev quiet noresume doscsi scandelay=3

LABEL cld-docache
	MENU LABEL Calculate Linux Desktop LiveDVD (RAM)
	KERNEL /multiboot/cld/boot/vmlinuz
	APPEND root=/dev/ram0 initrd=/multiboot/cld/boot/initrd init=/linuxrc looptype=squashfs unionfs cdroot_type=vfat doload=vfat,nls_cp866,nls_utf8,squashfs,isofs,unionfs loop=/multiboot/cld/livecd.squashfs nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:calculate console=tty1 udev quiet noresume doscsi docache scandelay=3

LABEL cld-nox
	MENU LABEL Calculate Linux Desktop LiveDVD (No-X)
	KERNEL /multiboot/cld/boot/vmlinuz
	APPEND root=/dev/ram0 initrd=/multiboot/cld/boot/initrd init=/linuxrc looptype=squashfs unionfs cdroot_type=vfat doload=vfat,nls_cp866,nls_utf8,squashfs,isofs,unionfs loop=/multiboot/cld/livecd.squashfs nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:calculate console=tty1 udev quiet noresume doscsi nox scandelay=3

LABEL cld-builder
	MENU LABEL Calculate Linux Desktop LiveDVD Builder
	KERNEL /multiboot/cld/boot/vmlinuz
	APPEND root=/dev/ram0 initrd=/multiboot/cld/boot/initrd init=/linuxrc looptype=squashfs unionfs cdroot_type=vfat doload=vfat,nls_cp866,nls_utf8,squashfs,isofs,unionfs loop=/multiboot/cld/livecd.squashfs nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:calculate console=tty1 udev quiet noresume doscsi scratch scandelay=3

MENU SEPARATOR 
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 