# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
DEFAULT live
PROMPT 0	
NOESCAPE 1
ALLOWOPTIONS 0
TIMEOUT 100
MENU TITLE COMODO Resuce Disk
MENU BACKGROUND /multiboot/comodo/boot/background.jpg
MENU COLOR BORDER 37;40  #00000000 #00000000 none
MENU COLOR TITLE  37;40  #ffff5555 #00000000 std
MENU ROWS 4
MENU NOTABMSG

label live
menu label Graphic Mode
	kernel /multiboot/comodo/boot/bzImage
	append initrd=/multiboot/comodo/boot/rootfs.gz rw root=/dev/null vga=normal

label text mode
menu label Text Mode
	kernel /multiboot/comodo/boot/bzImage
	append initrd=/multiboot/comodo/boot/rootfs.gz rw root=/dev/null vga=normal screen=text

