# Crunchbang Linux menu entry created by Lance of http://www.pendrivelinux.com for use with YUMI (Your Univeral Multiboot Installer).
menu hshift 13
menu width 49
menu title CrunchBang Linux
menu background /multiboot/crunchbang/isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #00000000 #ffffffff *
menu color hotsel	1;7;37;40 #00000000 #ffffffff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffffffff #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

default /multiboot/crunchbang/isolinux/vesamenu.c32
prompt 0
timeout 00

label live
	menu label Run Crunchbang from this USB
	kernel /multiboot/crunchbang/live/vmlinuz
	append initrd=/multiboot/crunchbang/live/initrd.img boot=live live-media-path=/multiboot/crunchbang/live/ config quiet

label livefailsafe
	menu label Run Crunchbang (failsafe)
	kernel /multiboot/crunchbang/live/vmlinuz
	append initrd=/multiboot/crunchbang/live/initrd.img boot=live live-media-path=/multiboot/crunchbang/live/ config noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

label installgui
	menu label Graphical Crunchbang Install
	kernel /multiboot/crunchbang/install/gtk/vmlinuz
	append initrd=/multiboot/crunchbang/install/gtk/initrd.gz video=vesa:ywrap,mtrr vga=788 quiet file=/cdrom/multiboot/crunchbang/install/crunchbang.cfg file=/cdrom//multiboot/crunchbang/install/crunchbang.cfg

label install
	menu label Text Crunchbang Install
	kernel /multiboot/crunchbang/install/vmlinuz
	append initrd=/multiboot/crunchbang/install/initrd.gz vga=normal quiet file=/cdrom/multiboot/crunchbang/install/crunchbang.cfg file=/cdrom//multiboot/crunchbang/install/crunchbang.cfg

label memtest
	menu label Memtest Memory tester
	kernel /multiboot/crunchbang/live/memtest

label Exit
localboot -1