PROMPT 1
timeout 150
DEFAULT dban
SAY Press f1 for more information
DISPLAY /multiboot/DBAN/warning.txt

F1 /multiboot/DBAN/warning.txt
F2 /multiboot/DBAN/about.txt
F3 /multiboot/DBAN/quick.txt
F4 /multiboot/DBAN/raid.txt

LABEL  autonuke
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --autonuke" silent

LABEL  dban
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe" silent

LABEL  dod
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --autonuke --method dod522022m" silent

LABEL  dod3pass
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --autonuke --method dod3pass" silent

LABEL  dodshort
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --autonuke --method dodshort" silent

LABEL  gutmann
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --autonuke --method gutmann" silent

LABEL  ops2
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --autonuke --method ops2" silent

LABEL  paranoid
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --autonuke --method prng --rounds 8 --verify all" silent

LABEL  prng
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --autonuke --method prng --rounds 8" silent

LABEL  quick
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --autonuke --method quick" silent

LABEL  zero
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --autonuke --method zero" silent

# Troubleshooting Labels

LABEL  nofloppy
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe" floppy=0,16,cmos

LABEL  nosilent
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe"

LABEL  noverify
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --verify off"

# Debugging Labels

LABEL  debug
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="exec /bin/ash" debug

LABEL  shell
KERNEL /multiboot/DBAN/dban.bzi
APPEND init=/bin/sh

LABEL  verbose
KERNEL /multiboot/DBAN/dban.bzi
APPEND nuke="dwipe --method quick"
