# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Debian Live lxde Boot Menu
menu background /multiboot/debianlxde64/isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 17
menu rows 10
default live

label live
 menu label Run Debian Live LXDE 64 from this USB
 kernel /multiboot/debianlxde64/live/vmlinuz
 append initrd=/multiboot/debianlxde64/live/initrd.img live-media-path=/multiboot/debianlxde64/live boot=live config

label livefailsafe
 menu label Run Debain Live LXDE 64 (failsafe)
 kernel /multiboot/debianlxde64/live/vmlinuz
 append initrd=/multiboot/debianlxde64/live/initrd.img live-media-path=/multiboot/debianlxde64/live boot=live config noapic noapm nodma nomce nolapic nosmp vga=normal
	
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 	