# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Dreamlinux Boot Menu
menu background /multiboot/yumi.png
MENU MARGIN 10
MENU VSHIFT 12
MENU ROWS 6
MENU TABMSGROW 12
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default Dreamlinux
label Dreamlinux
  menu label ^Run Dreamlinux from this USB
  kernel /multiboot/dreamlinux/boot/vmlinuz
  append initrd=/multiboot/dreamlinux/boot/initrd.gz lang=us vga=791 nosplash boot_image=/multiboot/dreamlinux/modules/base/basex wm=xfce
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg   