# Menu Entry Edited by Lance http://www.pendrivelinux.com for use with YUMI

default menu.c32
timeout 150
MENU TITLE Welcome to Dr.Web LiveCD
menu background yumi.png
MENU WIDTH 38
MENU MARGIN 0
MENU ROWS 4
MENU HELPMSGROW 10
MENU TIMEOUTROW 22
MENU TABMSGROW  24
MENU CMDLINEROW 24
MENU HSHIFT 23
MENU VSHIFT 2

menu color screen      37;40      #00000000 #00000000 none
menu color border      32;40      #00000000 #00000000 none
menu color title       1;37;40    #00000000 #00000000 none
menu color unsel       32;40      #ff60CA00 #00000000 none
menu color hotkey      1;37;40    #ff60CA00 #00000000 none
menu color sel         7;37;40    #ffffffff #ff60CA00 none
menu color hotsel      1;7;37;40  #ff808080 #ff60CA00 none
menu color scrollbar   30;40      #00000000 #00000000 none

menu color tabmsg      34;40      #00000000 #00000000 none
menu color cmdmark     1;36;40    #ffff0000 #00000000 none
menu color cmdline     37;40      #aaaaaaaa #00000000 none
menu color pwdborder   30;47      #ffff0000 #00000000 std
menu color pwdheader   31;47      #ffff0000 #00000000 std
menu color pwdentry    30;47      #ffff0000 #00000000 std
menu color timeout_msg 37;40      #aaaaaaaa #00000000 none
menu color timeout     1;37;40    #ffaaaaff #00000000 none
menu color help        37;40      #aaaaaa00 #00000000 none
menu color msg07       37;40      #90ffffff #00000000 std


label Dr.Web LiveCD (Default)
  kernel /boot/vmlinuz
  append ID=1k6mrnQZTCoONM58 root=/dev/ram0 init=/linuxrc init_opts=4 quiet initrd=/boot/initrd vga=791 splash=silent,theme:drweb CONSOLE=/dev/tty1
text help
                                  Graphic Mode
endtext

label Dr.Web LiveCD (Advanced)
  kernel /boot/vmlinuz
  append ID=1k6mrnQZTCoONM58 root=/dev/ram0 init=/linuxrc init_opts=3 quiet initrd=/boot/initrd CONSOLE=/dev/tty1
text help
                              Safe Mode or Snapshots
endtext


MENU SEPARATOR  
label <-- Back to Main Multiboot Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 