# Menu Entry Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Damn Small Linux Boot Menu
menu background yumi.png
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default live

label live
menu label Damn Small Linux Normal
KERNEL /multiboot/dsl/boot/isolinux/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=/multiboot/dsl/boot/isolinux/minirt24.gz noacpi nomce noapic quiet BOOT_IMAGE=knoppix

LABEL dsl-txt
menu label Damn Small Linux TXT
KERNEL /multiboot/dsl/boot/isolinux/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=/multiboot/dsl/boot/isolinux/minirt24.gz nomce noacpi noapic quiet BOOT_IMAGE=knoppix

LABEL expert
menu label Damn Small Linux Expert
KERNEL /multiboot/dsl/boot/isolinux/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=/multiboot/dsl/boot/isolinux/minirt24.gz nomce BOOT_IMAGE=expert

LABEL fb1280x1024
menu label Damn Small Linux 1280X1024
KERNEL /multiboot/dsl/boot/isolinux/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=794 xmodule=fbdev initrd=/multiboot/dsl/boot/isolinux/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix

LABEL fb1024x768
menu label Damn Small Linux 1024X768
KERNEL /multiboot/dsl/boot/isolinux/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 xmodule=fbdev initrd=/multiboot/dsl/boot/isolinux/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix

LABEL fb800x600
menu label Damn Small Linux 800X600
KERNEL /multiboot/dsl/boot/isolinux/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=788 xmodule=fbdev initrd=/multiboot/dsl/boot/isolinux/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix

LABEL lowram
menu label Damn Small Linux Low Ram
KERNEL /multiboot/dsl/boot/isolinux/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=/multiboot/dsl/boot/isolinux/minirt24.gz noscsi noideraid nosound nousb nofirewire noicons minimal nomce noapic noapm quiet BOOT_IMAGE=knoppix

LABEL install
menu label Damn Small Linux Installer
KERNEL /multiboot/dsl/boot/isolinux/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=/multiboot/dsl/boot/isolinux/minirt24.gz noscsi noideraid nosound nofirewire legacy base norestore _install_ nomce noapic noapm quiet BOOT_IMAGE=knoppix

LABEL failsafe
menu label Damn Small Linux FailSafe
KERNEL /multiboot/dsl/boot/isolinux/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us vga=normal atapicd nosound noscsi nousb nopcmcia nofirewire noagp nomce nodhcp xmodule=vesa initrd=/multiboot/dsl/boot/isolinux/minirt24.gz BOOT_IMAGE=knoppix
  
MENU SEPARATOR 
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 