# Simple Menu Edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)

menu background /multiboot/fedoraXFCE6418/isolinux/splash.png
menu title Welcome to Fedora Live XFCE 64 Desktop
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000
default live 

label live
  menu label ^Run Fedora 18 XFCE 64 Live
  kernel /multiboot/fedoraXFCE6418/isolinux/vmlinuz0
  append initrd=/multiboot/fedoraXFCE6418/isolinux/initrd0.img root=live:LABEL=MULTIBOOT live_dir=/multiboot/fedoraXFCE6418/LiveOS rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0  
menu default
label live basic
  menu label Run Fedora 18 XFCE Live 64 (Basic Video)
  kernel /multiboot/fedoraXFCE6418/isolinux/vmlinuz0
  append initrd=/multiboot/fedoraXFCE6418/isolinux/initrd0.img root=live:LABEL=MULTIBOOT live_dir=/multiboot/fedoraXFCE6418/LiveOS rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0 xdriver=vesa nomodeset
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 