# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title F-Secure Rescue CD Boot Menu
menu background /multiboot/yumi.png
MENU MARGIN 10
MENU VSHIFT 12
MENU ROWS 6
MENU TABMSGROW 12
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default live

LABEL live
  menu label ^Run F-Secure Rescue CD from this USB
  KERNEL /multiboot/fsecure/boot/isolinux/fsecure/linux
  APPEND noprompt knoppix_dir=multiboot/fsecure/KNOPPIX ramdisk_size=100000 lang=en vt.default_utf8=0 apm=power-off vga=0x311 initrd=/multiboot/fsecure/boot/isolinux/fsecure/minirt.gz nomce quiet loglevel=1 nolapic_timer nosound console=tty10 video=noblank

LABEL failsafe
  menu label ^Run F-Secure in failsafe mode from USB
  KERNEL /multiboot/fsecure/boot/isolinux/fsecure/linux
  APPEND noprompt knoppix_dir=multiboot/fsecure/KNOPPIX ramdisk_size=100000 lang=en vt.default_utf8=0 vga=normal atapicd nosound noapic nolapic noacpi pnpbios=off acpi=off noscsi nodma noapm nopcmcia nofirewire noagp nomce nodhcp initrd=/multiboot/fsecure/boot/isolinux/fsecure/minirt.gz loglevel=10
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 