# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)

menu background /multiboot/fuduntu/isolinux/splash.jpg
menu title Welcome to Fuduntu-i386-LiveDVD!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000

default live

label live
  menu label Boot
  kernel /multiboot/fuduntu/isolinux/vmlinuz0
  append initrd=/multiboot/fuduntu/isolinux/initrd0.img root=live:LABEL=MULTIBOOT live_dir=/multiboot/fuduntu/LiveOS rootfstype=auto ro liveimg quiet rhgb quiet acpi_osi=Linux elevator=deadline rhgb rd_NO_LUKS rd_NO_MD rd_NO_DM  
menu default
label linux0
  menu label Boot (Basic Video)
  kernel /multiboot/fuduntu/isolinux/vmlinuz0
  append initrd=/multiboot/fuduntu/isolinux/initrd0.img root=live:LABEL=MULTIBOOT live_dir=/multiboot/fuduntu/LiveOS rootfstype=auto ro liveimg quiet rhgb quiet acpi_osi=Linux elevator=deadline rhgb rd_NO_LUKS rd_NO_MD rd_NO_DM xdriver=vesa nomodeset 
label check0
  menu label Verify and Boot
  kernel /multiboot/fuduntu/isolinux/vmlinuz0
  append initrd=/multiboot/fuduntu/isolinux/initrd0.img root=live:LABEL=MULTIBOOT live_dir=/multiboot/fuduntu/LiveOS rootfstype=auto ro liveimg quiet rhgb quiet acpi_osi=Linux elevator=deadline rhgb rd_NO_LUKS rd_NO_MD rd_NO_DM  check
label local
  menu label Boot from local drive
  localboot 0xffff

MENU SEPARATOR  
 label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg  