# Simple Menu edited by Lance http://www.pendrivelinux.com for use with YUMI - (Your USB Multiboot Installer)
MENU TITLE G Data AntiVirus
MENU TABMSG Use the cursor keys to make your selection.
MENU BACKGROUND /multiboot/gdata/boot/isolinux/background.png
MENU MARGIN     3
MENU VSHIFT     2
MENU ROWS       10
MENU TABMSGROW  16
MENU TIMEOUTROW 18
MENU HELPMSGROW 20
MENU CMDLINEROW 23

MENU COLOR title    0               #ff000000 #00000000 none
MENU COLOR border	0               #50000000 #50000000 none
MENU COLOR sel		0               #ff000000 #e0e04000 none
MENU COLOR hotsel	0               #ff000000 #e0e04000 none
MENU COLOR unsel	0               #ff000000 #00000000 none
MENU COLOR hotkey	0               #c0000000 #00000000 none
MENU COLOR tabmsg	0               #ff000000 #50000000 none
MENU COLOR cmdmark	0               #ffff0000 #00000000 none
MENU COLOR cmdline	0               #ffff0000 #00000000 none
MENU COLOR timeout	0               #ff000000 #00000000 std
MENU COLOR help		0               #ff000000 #00000000 none

LABEL gdata
    MENU INDENT 1
    MENU LABEL ^G Data AntiVirus
    KERNEL /multiboot/gdata/boot/linux26
    INITRD /multiboot/gdata/boot/minirt26.gz
    APPEND boot=live apm=power-off nomce lang=en_GB.UTF-8 live-media-path=/multiboot/gdata/live quiet

    TEXT HELP
    Press the <Enter> key to scan the PC for viruses
    using the 'G Data Boot-CD'.
    ENDTEXT

LABEL gdata-vesa
    MENU INDENT 1
    MENU LABEL G Data AntiVirus - ^alternative
    KERNEL /multiboot/gdata/boot/linux26
    INITRD /multiboot/gdata/boot/minirt26.gz
    APPEND boot=live apm=power-off video=vesa nomce lang=en_GB.UTF-8 live-media-path=/multiboot/gdata/live quiet

    TEXT HELP
    Press the <Enter> key to scan the PC for viruses
    using the 'G Data Boot-CD'.
    Only use this option if you encounter problems with the
    screen display when starting the boot CD.
    ENDTEXT

LABEL primary
    MENU HIDE
	LOCALBOOT 0x80

LABEL localboot
    MENU HIDE
	LOCALBOOT -1

LABEL first partition
    MENU HIDE
	KERNEL chain.c32
	APPEND hd0 1
	
LABEL gdata-log
    MENU HIDE
    KERNEL /multiboot/gdata/boot/linux26
    INITRD /multiboot/gdata/boot/minirt26.gz
    APPEND boot=live apm=power-off nomce lang=en_GB.UTF-8 live-media-path=/multiboot/gdata/live quiet log=7

LABEL gdata-vesa-log
    MENU HIDE
    KERNEL /multiboot/gdata/boot/linux26
    INITRD /multiboot/gdata/boot/minirt26.gz
    APPEND boot=live apm=power-off video=vesa nomce lang=en_GB.UTF-8 live-media-path=/multiboot/gdata/live quiet log=7

LABEL gdata-debug
    MENU HIDE
    KERNEL /multiboot/gdata/boot/linux26
    INITRD /multiboot/gdata/boot/minirt26.gz
    APPEND boot=live apm=power-off vga=ask video=vesa nomce lang=en_GB.UTF-8 live-media-path=/multiboot/gdata/live log=7 debug=1 break=all 