# Menu Entry Edited by Lance http://www.pendrivelinux.com for use with YUMI

DEFAULT vesamenu.c32
PROMPT 0
TIMEOUT 300
MENU MARGIN     3
MENU VSHIFT     2
MENU ROWS       10
MENU TABMSGROW  16
MENU TIMEOUTROW 18
MENU HELPMSGROW 20
MENU CMDLINEROW 23
MENU COLOR title    0               #ff000000 #00000000 none
MENU COLOR border	0               #50000000 #50000000 none
MENU COLOR sel		0               #ff000000 #e0e04000 none
MENU COLOR hotsel	0               #ff000000 #e0e04000 none
MENU COLOR unsel	0               #ff000000 #00000000 none
MENU COLOR hotkey	0               #c0000000 #00000000 none
MENU COLOR tabmsg	0               #ff000000 #50000000 none
MENU COLOR cmdmark	0               #ffff0000 #00000000 none
MENU COLOR cmdline	0               #ffff0000 #00000000 none
MENU COLOR timeout	0               #ff000000 #00000000 std
MENU COLOR help		0               #ff000000 #00000000 none
MENU TITLE G Data AntiVirus Boot-CD 2013
MENU AUTOBOOT #
MENU TABMSG Wybierz tryb uruchomienia klawiszami strzalek.
MENU BACKGROUND /multiboot/gdata/boot/isolinux/background.png
LABEL gdata
    MENU INDENT 1
    MENU LABEL ^G Data AntiVirus
    KERNEL /multiboot/gdata/boot/linux36
    INITRD /multiboot/gdata/boot/initrd~1.lzm
    APPEND live-media-path=/multiboot/gdata/live boot=live apm=power-off nomce lang=en_GB.UTF-8 quiet
    TEXT HELP
    Wcisnij <Enter>, aby uruchomic skanowanie plyta startowa G Data.
    ENDTEXT
LABEL gdata-vesa
    MENU INDENT 1
    MENU LABEL G Data AntiVirus - ^Tryb bezpieczny
    KERNEL /multiboot/gdata/boot/linux36
    INITRD /multiboot/gdata/boot/initrd~1.lzm
    APPEND live-media-path=/multiboot/gdata/live boot=live apm=power-off nomodeset video=vesa nomce lang=en_GB.UTF-8 quiet
    TEXT HELP
    Wcisnij <Enter>, aby uruchomic skanowanie plyta startowa G Data.
    Uzyj tej opcji tylko w przypadku wystapienia problem¢w z obrazem
    przy pr¢bie uruchomienia poprzedniej opcji.
    ENDTEXT
MENU SEPARATOR
LABEL gdata-check
    MENU INDENT 1
    MENU LABEL Zweryfikuj plyte CD/DVD
    KERNEL /multiboot/gdata/boot/linux36
    INITRD /multiboot/gdata/boot/initrd~1.lzm
    APPEND live-media-path=/multiboot/gdata/live boot=live apm=power-off nomce lang=en_GB.UTF-8 integrity-check quiet 
    TEXT HELP
    Wcisnij przycisk <Enter>, aby wykonac weryfikacje plyty startowej G Data.
    ENDTEXT
LABEL primary
    MENU HIDE
	LOCALBOOT 0x80
LABEL localboot
    MENU HIDE
	LOCALBOOT -1
LABEL first partition
    MENU HIDE
	KERNEL chain.c32
	APPEND hd0 1
	
LABEL gdata-log
    MENU HIDE
    KERNEL /multiboot/gdata/boot/linux36
    INITRD /multiboot/gdata/boot/initrd~1.lzm
    APPEND live-media-path=/multiboot/gdata/live boot=live apm=power-off nomce lang=en_GB.UTF-8 quiet log=7
LABEL gdata-vesa-log
    MENU HIDE
    KERNEL /multiboot/gdata/boot/linux36
    INITRD /multiboot/gdata/boot/initrd~1.lzm
    APPEND live-media-path=/multiboot/gdata/live boot=live apm=power-off nomodeset video=vesa nomce lang=en_GB.UTF-8 quiet log=7
LABEL gdata-debug
    MENU HIDE
    KERNEL /multiboot/gdata/boot/linux36
    INITRD /multiboot/gdata/boot/initrd~1.lzm
    APPEND live-media-path=/multiboot/gdata/live boot=live apm=power-off nomodeset video=vesa vga=ask nomce lang=en_GB.UTF-8 log=7 debug=1 break=all 
