# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Kaspersky Rescue Disk (Antivirus Scanner) Boot Menu
menu background yumi.png
MENU MARGIN 10
MENU VSHIFT 4
menu color hotsel 30;47 #200000 #FFFFFF
menu color sel 30;47 #00000000 #FFFFFF
menu color border 30;44	#D00000 #00000000 std
default live

label live
  menu label ^Run Kaspersky Rescue Disk from this USB
  kernel /multiboot/kav/boot/rescue
  append root=live:LABEL=MULTIBOOT live_dir=/multiboot/kav/rescue/LiveOS/ subdir=/multiboot/kav/rescue/LiveOS/ rootfstype=auto vga=791 init=/linuxrc loop=/multiboot/kav/rescue/LiveOS/squashfs.img initrd=/multiboot/kav/boot/rescue.igz kav_lang=en udev liveimg splash quiet doscsi nomodeset
label text
  menu label ^Run Kaspersky Rescue Disk - Text Mode
  kernel /multiboot/kav/boot/rescue
  append root=live:LABEL=MULTIBOOT live_dir=/multiboot/kav/rescue/LiveOS/ subdir=/multiboot/kav/rescue/LiveOS/ rootfstype=auto vga=791 init=/linuxrc loop=/multiboot/kav/rescue/LiveOS/squashfs.img initrd=/multiboot/kav/boot/rescue.igz kav_lang=en udev liveimg quiet nox kavshell noresume doscsi nomodeset
label hwinfo
  menu label ^Run Hardware Info
  kernel /multiboot/kav/boot/rescue
  append root=live:LABEL=MULTIBOOT live_dir=/multiboot/kav/rescue/LiveOS/ subdir=/multiboot/kav/rescue/LiveOS/ rootfstype=auto vga=791 init=/linuxrc loop=/multiboot/kav/rescue/LiveOS/squashfs.img initrd=/multiboot/kav/boot/rescue.igz kav_lang=en udev liveimg quiet softlevel=boot nox hwinfo noresume doscsi nomodeset 
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 