# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Linux Mint 12 KDE 32bit Boot Menu
menu background /multiboot/mint1232KDE/isolinux/splash.jpg
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default live

label live
  menu label ^Run Linux Mint 12 KDE from this USB
  kernel /multiboot/mint1232KDE/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/mint1232KDE/casper/ initrd=/multiboot/mint1232KDE/casper/initrd.lz splash --
label live-install
  menu label ^Install Linux Mint 12 KDE to a Hard Disk
  kernel /multiboot/mint1232KDE/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/mint1232KDE/casper/ file=/cdrom/preseed/mint.seed only-ubiquity initrd=/multiboot/mint1232KDE/casper/initrd.lz splash --
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 