# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Mandriva Free Boot Menu
menu background /multiboot/diskcopy/isolinux/splash.png
MENU MARGIN 10
MENU VSHIFT 4
menu color hotsel 30;47 #200000 #FFFFFF
menu color sel 30;47 #00000000 #FFFFFF
menu color border 30;44	#D00000 #00000000 std
default live
	
label live
  menu label ^Run Mandriva Free 32 bit - Normal
  kernel /multiboot/mandriva/i586/isolinux/alt0/vmlinuz
  append initrd=/multiboot/mandriva/i586/isolinux/alt0/all.rdz automatic=method:usb vga=788 splash=silent
label vgalo
  menu label ^Run Mandriva Free 32 bit - Low Res
  kernel /multiboot/mandriva/i586/isolinux/alt0/vmlinuz
  append initrd=/multiboot/mandriva/i586/isolinux/alt0/all.rdz automatic=method:usb vga=785
label vgahi
  menu label ^Run Mandriva Free 32 bit - High Res
  kernel /multiboot/mandriva/alt0/vmlinuz
  append initrd=/multiboot/mandriva/alt0/all.rdz automatic=method:cdrom vga=791
label noacpi
  menu label ^Run Mandriva Free 32 bit - No ACPI
  kernel /multiboot/mandriva/alt0/vmlinuz
  append initrd=/multiboot/mandriva/alt0/all.rdz automatic=method:cdrom vga=788 splash=silent acpi=off
label alt0
  menu label ^Run Mandriva Free 32 bit - Alt 0
  kernel /multiboot/mandriva/alt0/vmlinuz
  append initrd=/multiboot/mandriva/alt0/all.rdz vga=788 splash=silent
label alt1
  menu label ^Run Mandriva Free 32 bit - Alt 1
  kernel /multiboot/mandriva/alt1/vmlinuz
  append initrd=/multiboot/mandriva/alt1/all.rdz vga=788 splash=silent
  
label linux64
  menu label ^Run Mandriva Free 64 bit - Normal
  kernel /multiboot/mandriva/x86_64/isolinux/alt0/vmlinuz
  append initrd=/multiboot/mandriva/x86_64/isolinux/alt0/all.rdz automatic=method:cdrom vga=788 splash=silent
label vgalo64
  menu label ^Run Mandriva Free 64 bit - Low Res
  kernel /multiboot/mandriva/x86_64/isolinux/alt0/vmlinuz
  append initrd=/multiboot/mandriva/x86_64/isolinux/alt0/all.rdz automatic=method:cdrom vga=785
label vgahi64
  menu label ^Run Mandriva Free 64 bit - High Res
  kernel /multiboot/mandriva/x86_64/isolinux/alt0/vmlinuz
  append initrd=/multiboot/mandriva/x86_64/isolinux/alt0/all.rdz automatic=method:cdrom vga=791
label noacpi64
  menu label ^Run Mandriva Free 64 bit - No ACPI
  kernel /multiboot/mandriva/x86_64/isolinux/alt0/vmlinuz
  append initrd=/multiboot/mandriva/x86_64/isolinux/alt0/all.rdz automatic=method:cdrom vga=788 splash=silent acpi=off
label alt064
  menu label ^Run Mandriva Free 64 bit - Alt 0
  kernel /multiboot/mandriva/x86_64/isolinux/alt0/vmlinuz
  append initrd=/multiboot/mandriva/x86_64/isolinux/alt0/all.rdz vga=788 splash=silent
label alt164
  menu label ^Run Mandriva Free 64 bit - Alt 1
  kernel /multiboot/mandriva/x86_64/isolinux/alt1/vmlinuz
  append initrd=/multiboot/mandriva/x86_64/isolinux/alt1/all.rdz vga=788 splash=silent	
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 