# Simple Menu Edited by Lance http://www.pendrivelinux.com for use with YUMI - (Your USB Multiboot Installer)
menu background /multiboot/mintdeb/isolinux/splash.jpg
menu title Welcome to Linux Mint Debian 32-bit
menu color border 0 #00eeeeee #00000000
menu color sel 7 #ffffffff #33eeeeee
menu color title 0 #ffeeeeee #00000000
menu color tabmsg 0 #ffeeeeee #00000000
menu color unsel 0 #ffeeeeee #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000
default live

label live
  menu label Start Linux Mint
  kernel /multiboot/mintdeb/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid boot=live config initrd=/multiboot/mintdeb/casper/initrd.lz live-media-path=/multiboot/mintdeb/casper quiet splash --
label xforcevesa
  menu label Start Linux Mint (compatibility mode)
  kernel /multiboot/mintdeb/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid boot=live config xforcevesa initrd=/multiboot/mintdeb/casper/initrd.lz live-media-path=/multiboot/mintdeb/casper ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll --
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 