# Menu entry edited by Lance of http://www.pendrivelinux.com for use with YUMI (Your Univeral Multiboot Installer).

display \multiboot\multicore\boot\isolinux\boot.msg
default tc

label tc
	kernel /multiboot/multicore/boot/vmlinuz
	append initrd=/multiboot/multicore/boot/tinycore.gz quiet
	
label tcn
	kernel /multiboot/multicore/boot/vmlinuz
	initrd /multiboot/multicore/boot/tinycore.gz,/multiboot/multicore/boot/network.gz
	append quiet
	
label tci
	kernel /multiboot/multicore/boot/vmlinuz
	initrd /multiboot/multicore/boot/tinycore.gz,/multiboot/multicore/boot/install.gz
	append quiet

label tcg
	kernel /multiboot/multicore/boot/vmlinuz
	initrd /multiboot/multicore/boot/tinycore.gz,/multiboot/multicore/boot/grub4dos.gz
	append quiet
	
label mc
	kernel /multiboot/multicore/boot/vmlinuz
	append initrd=/multiboot/multicore/boot/microcore.gz quiet
	
label mcn
	kernel /multiboot/multicore/boot/vmlinuz
	initrd /multiboot/multicore/boot/microcore.gz,/multiboot/multicore/boot/network.gz
	append quiet
	
label mci
	kernel /multiboot/multicore/boot/vmlinuz
	initrd /multiboot/multicore/boot/microcore.gz,/multiboot/multicore/boot/install.gz
	append quiet

implicit 0
prompt 1
timeout 600
F1 boot.msg
F2 f2
F3 f3
F4 f4
