# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
UI /multiboot/partedmagic/boot/syslinux/vesamenu.c32
F1 /multiboot/partedmagic/boot/syslinux/message.txt
F2 /multiboot/partedmagic/boot/syslinux/message2.txt
F3 /multiboot/partedmagic/boot/syslinux/message3.txt
F4 /multiboot/partedmagic/boot/syslinux/message4.txt
PROMPT 0
TIMEOUT 200
ONTIMEOUT normal

MENU DEFAULT normal
MENU TABMSG Press <TAB> to edit options or <F1> for more information
MENU AUTOBOOT Automatic boot in # second{,s}...
MENU BACKGROUND /multiboot/partedmagic/boot/syslinux/splashpm.png
MENU TITLE Parted Magic - A Free Partitioning Tool
MENU color title   1;36;44    #ffffffff #00000000 std
MENU color sel      7;37;40    #FF000000 #FFC0C0C0 all
MENU color hotsel   1;7;37;40  #FF000000 #FFC0C0C0 all
MENU ROWS 12

LABEL normal
MENU LABEL ^1. Default settings (Runs from RAM)
TEXT HELP
Default mode intended for 312MB+ based systems.
* Version: 2011_11_24, (C) 2011, Patrick Verner
* Website: partedmagic.com
* Disclaimer: Author excluded from any liability.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB directory=/multiboot/partedmagic/

MENU BEGIN
MENU TITLE Language

LABEL german
MENU LABEL ^German
TEXT HELP
Set locales to German
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=de-latin1 de_DE directory=/multiboot/partedmagic/

LABEL french
MENU LABEL ^French
TEXT HELP
Set locales to French
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=fr-latin1 fr_FR directory=/multiboot/partedmagic/

LABEL italian
MENU LABEL ^Italian
TEXT HELP
Set locales to Italian
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=it it_IT directory=/multiboot/partedmagic/

LABEL norwegian
MENU LABEL ^Norwegian
TEXT HELP
Set locales to Norwegian
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=no-latin1 nb_NO directory=/multiboot/partedmagic/

LABEL brazilian
MENU LABEL ^Brazilian
TEXT HELP
Set locales to Brazilian
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=br-abnt2 pt_BR directory=/multiboot/partedmagic/

LABEL russian
MENU LABEL ^Russian
TEXT HELP
Set locales to Russian
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=ru ru_RU directory=/multiboot/partedmagic/

LABEL polish
MENU LABEL ^Polish
TEXT HELP
Set locales to Polish
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=pl pl_PL directory=/multiboot/partedmagic/

LABEL japanese
MENU LABEL ^Japanese
TEXT HELP
Set locales to Japanese
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=us ja_JP directory=/multiboot/partedmagic/

LABEL chinese
MENU LABEL ^Chinese
TEXT HELP
Set locales to Chinese
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=us zh_CN directory=/multiboot/partedmagic/

LABEL chinesetw
MENU LABEL ^Chinese (TW)
TEXT HELP
Set locales to Chinese (Taiwan)
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB keymap=us zh_TW directory=/multiboot/partedmagic/

MENU SEPARATOR
LABEL return_main
MENU LABEL ^Return to main Boot Options Menu
MENU EXIT

MENU END

LABEL live
MENU LABEL ^2. Live with default settings*
TEXT HELP
Live mode intended for 175-300MB based systems.
*The Live medium must remain in the drive (CD) or
attached (USB) to the system during this session.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw loglevel=9 vga=normal livemedia noeject max_loop=256 vmalloc=256MiB directory=/multiboot/partedmagic/

MENU BEGIN
MENU TITLE Language

LABEL german
MENU LABEL ^German
TEXT HELP
Set locales to German
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=de-latin1 de_DE directory=/multiboot/partedmagic/

LABEL french
MENU LABEL ^French
TEXT HELP
Set locales to French
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=fr-latin1 fr_FR directory=/multiboot/partedmagic/

LABEL italian
MENU LABEL ^Italian
TEXT HELP
Set locales to Italian
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=it it_IT directory=/multiboot/partedmagic/

LABEL norwegian
MENU LABEL ^Norwegian
TEXT HELP
Set locales to Norwegian
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=no-latin1 nb_NO directory=/multiboot/partedmagic/

LABEL brazilian
MENU LABEL ^Brazilian
TEXT HELP
Set locales to Brazilian
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB keymap=br-abnt2 pt_BR directory=/multiboot/partedmagic/

LABEL russian
MENU LABEL ^Russian
TEXT HELP
Set locales to Russian
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB  keymap=ru ru_RU directory=/multiboot/partedmagic/

LABEL polish
MENU LABEL ^Polish
TEXT HELP
Set locales to Polish
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB  keymap=pl pl_PL directory=/multiboot/partedmagic/

LABEL japanese
MENU LABEL ^Japanese
TEXT HELP
Set locales to Japanese
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB  keymap=us ja_JP directory=/multiboot/partedmagic/

LABEL chinese
MENU LABEL ^Chinese
TEXT HELP
Set locales to Chinese
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB  keymap=us zh_CN directory=/multiboot/partedmagic/

LABEL chinesetw
MENU LABEL ^Chinese (TW)
TEXT HELP
Set locales to Chinese (Taiwan)
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject loglevel=9 max_loop=256 vmalloc=256MiB  keymap=us zh_TW directory=/multiboot/partedmagic/

MENU SEPARATOR
LABEL return_main
MENU LABEL ^Return to main Parted Magic Boot Options Menu
MENU EXIT

MENU END

LABEL lowram
MENU LABEL ^3. Live with low RAM settings
TEXT HELP
Disables most daemons and other RAM-exhausting
processes. GParted and TWM are the only programs
started by default. The preferred Live option for
systems with less than 175MB of RAM.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal lowram livemedia noeject nogpm nolvm nonfs nofstabdaemon nosmart noacpid nodmeventd nohal nosshd nosound nobluetooth loglevel=9 xvesa max_loop=256 vmalloc=256MiB no_iscsi directory=/multiboot/partedmagic/ 

LABEL xvesa
MENU LABEL ^4. Alternate graphical server
TEXT HELP
Same as option 1. except Xvesa is used by default
instead of Xorg. (Try this option if Xorg fails.)
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal xvesa loglevel=9  max_loop=256 vmalloc=256MiB directory=/multiboot/partedmagic/

LABEL localboot
MENU LABEL ^5. Local boot
TEXT HELP
Bypass the SYSLINUX loader, and use the
boot loader on your hard disk.
ENDTEXT
localboot 0x80

LABEL reboot
MENU LABEL ^6. Reboot
TEXT HELP
Restart the computer.
ENDTEXT
COM32 /multiboot/partedmagic/boot/syslinux/reboot.c32

MENU SEPARATOR

MENU BEGIN
MENU TITLE Extras Menu

LABEL hdt
MENU LABEL ^Hardware Detection Tool (HDT)
TEXT HELP
An interactive hardware analyzer by Erwan Velu.
ENDTEXT
LINUX /multiboot/partedmagic/boot/syslinux/memdisk
APPEND initrd=/multiboot/partedmagic/boot/syslinux/hdt.gz directory=/multiboot/partedmagic/

LABEL memtest_86
MENU LABEL ^Memtest86+
TEXT HELP
Check system RAM for errors.
ENDTEXT
LINUX /multiboot/partedmagic/boot/syslinux/memtest 

LABEL supergrubdisk
MENU LABEL Super Grub Disk ^1
TEXT HELP
Easily restore the grub bootloader with grub-legacy.
ENDTEXT
LINUX /multiboot/partedmagic/boot/syslinux/memdisk
APPEND initrd=/multiboot/partedmagic/boot/sgd/sgd.gz directory=/multiboot/partedmagic/

LABEL supergrubdisk2
MENU LABEL Super Grub Disk ^2
TEXT HELP
Easily restore the grub bootloader with grub2.
ENDTEXT
LINUX /multiboot/partedmagic/boot/syslinux/memdisk
APPEND iso initrd=/multiboot/partedmagic/boot/sgd/sgd2.gz directory=/multiboot/partedmagic/

LABEL mhdd
MENU LABEL MHDD
TEXT HELP
This software can make precise diagnostic of the
mechanical part of a drive, view SMART attributes,
perform Low-level format, bad sector repair,
different tests and tens of other functions.
ENDTEXT
LINUX /multiboot/partedmagic/boot/syslinux/memdisk
APPEND initrd=/multiboot/partedmagic/boot/mhdd/mhdd.gz directory=/multiboot/partedmagic/

LABEL plp
MENU LABEL ^Plop Boot Manager
TEXT HELP
Plop Boot Manager by Elmar Hanlhofer
The Plop Boot Manager is a small program to boot 
different operating systems. The boot manager has 
a builtin ide cdrom and usb driver to access those 
hardware without the help/need of a bios.
ENDTEXT
LINUX /multiboot/partedmagic/boot/plpbt/plpbt.bin

MENU SEPARATOR
LABEL return_main
MENU LABEL ^Return to main Parted Magic Boot Options Menu
MENU EXIT

MENU END

MENU BEGIN
MENU TITLE Failsafe Menu

LABEL failsafe
MENU LABEL ^Failsafe Settings
TEXT HELP
vga=normal, acpi=off, noapic, nolapic, nopcmcia,
noscsi, nogpm, nosmart, no_iscsi, & boots to console.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal nolapic nopcmcia noscsi nogpm consoleboot nosmart nosshd nosound max_loop=256 vmalloc=256MiB no_iscsi directory=/multiboot/partedmagic/

LABEL noacpi
MENU LABEL ACPI=NO for Toshiba Stellite
TEXT HELP
This option disables ACPI so machines like the
Toshiba Stellite 1135 can boot properly
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND acpi=no edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 xvesa max_loop=256 vmalloc=256MiB directory=/multiboot/partedmagic/

LABEL normal-vga
MENU LABEL ^Safe Graphics Settings (vga=normal)
TEXT HELP
Disables console frame buffer support.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB directory=/multiboot/partedmagic/

LABEL noeject
MENU LABEL ^No eject CD
TEXT HELP
Do not eject the CD while running from RAM.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal noeject loglevel=9  max_loop=256 vmalloc=256MiB directory=/multiboot/partedmagic/

LABEL emulators
MENU LABEL ^Emulator compatibility
TEXT HELP
Same as Main Menu option 2 except for the noreplace-paravirt
parameter (which is needed for some emulators) and xvesa.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal livemedia noeject noreplace-paravirt loglevel=9 xvesa  max_loop=256 vmalloc=256MiB directory=/multiboot/partedmagic/

LABEL console
MENU LABEL ^Console (boots to the shell)
TEXT HELP
Normal vga, verbose kernel messages, and
no automatic graphical environment.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal consoleboot max_loop=256 vmalloc=256MiB directory=/multiboot/partedmagic/

LABEL initrd.img_shell
MENU LABEL ^initrd.img (boot to initrd.img shell)
TEXT HELP
Dumps to a shell inside the initrd.img.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal initrd.img_shell max_loop=256 vmalloc=256MiB directory=/multiboot/partedmagic/

LABEL no_ehci-hcd
MENU LABEL ^No ehci-hcd
TEXT HELP
Disable the ehci-hcd USB driver.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB no_ehci-hcd directory=/multiboot/partedmagic/

LABEL nouveau
MENU LABEL ^Nouveau
TEXT HELP
Disable the Xorg nv driver and use nouveau instead.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB nouveau directory=/multiboot/partedmagic/

MENU SEPARATOR

LABEL return_main
MENU LABEL ^Return to main Parted Magic Boot Options Menu
MENU EXIT

MENU END

MENU BEGIN
MENU TITLE RAID Menu

LABEL dmraid
MENU LABEL Start ^Device Mapper
TEXT HELP
This option starts Device Mapper RAID for use with GParted.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB mdraid directory=/multiboot/partedmagic/

LABEL mdadm
MENU LABEL Start ^Linux Software RAID (MD devices)
TEXT HELP
This option starts Linux Software RAID for use with GParted.
It's a good idea to set-up your /etc/mdadm.conf and then use
Parted Magic's save session before you use this boot option.
ENDTEXT
LINUX /multiboot/partedmagic/pmagic/bzImage
INITRD /multiboot/partedmagic/pmagic/initrd.img
APPEND edd=off noapic load_ramdisk=1 prompt_ramdisk=0 rw vga=normal loglevel=9 max_loop=256 vmalloc=256MiB mdadm directory=/multiboot/partedmagic/

MENU SEPARATOR

LABEL return_main
MENU LABEL ^Return to main Parted Magic Boot Options Menu
MENU EXIT

MENU END

MENU SEPARATOR  
label <-- Back to Multiboot Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 