# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title PCLinuxOS Boot Menu
menu background yumi.png
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default Live

label Live
menu label ^Run PCLinuxOS from this USB
    kernel /multiboot/pclos/isolinux/vmlinuz
    append livecd=/multiboot/pclos/livecd initrd=/multiboot/pclos/isolinux/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M splash=silent fromusb
label LiveCDnosplash
menu label ^Run PCLinuxOS - Without Boot Splash
    kernel /multiboot/pclos/isolinux/vmlinuz
    append livecd=/multiboot/pclos/livecd initrd=/multiboot/pclos/isolinux/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M splash=verbose fromusb
label Video safe mode
menu label ^Run PCLinuxOS - Video SafeMode
    kernel /multiboot/pclos/isolinux/vmlinuz
    append livecd=/multiboot/pclos/livecd initrd=/multiboot/pclos/isolinux/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M splash=silent vesa fromusb
label Safe boot
menu label ^Run PCLinuxOS - Safe Boot Mode
    kernel /multiboot/pclos/isolinux/vmlinuz
    append livecd=/multiboot/pclos/livecd initrd=/multiboot/pclos/isolinux/initrd.gz root=/dev/rd/3 acpi=off vga=normal keyb=us vmalloc=256M noapic nolapic nopinit vesa fromusb
label Console
menu label ^Run PCLinuxOS - Console Mode
    kernel /multiboot/pclos/isolinux/vmlinuz
    append livecd=/multiboot/pclos/livecd 3 initrd=/multiboot/pclos/isolinux/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M splash=silent fromusb
label Copy to RAM
menu label ^Run PCLinuxOS - Copy to RAM
    kernel /multiboot/pclos/isolinux/vmlinuz
    append livecd=/multiboot/pclos/livecd copy2ram initrd=/multiboot/pclos/isolinux/initrd.gz root=/dev/rd/3 apci=on vga=788 keyb=us vmalloc=256M splash=verbose fromusb
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 