# Edited by Lance http://www.pendrivelinux.com for use on YUMI - Your Universal Multiboot Installer
PROMPT 0
TIMEOUT 90
DEFAULT /multiboot/porteus/boot/vesamenu.c32
MENU BACKGROUND /multiboot/porteus/boot/porteus.jpg
MENU TITLE Porteus

MENU WIDTH 30
MENU MARGIN 2
MENU ROWS 10
MENU HELPMSGROW 17
MENU TIMEOUTROW 28
MENU TABMSGROW 15
MENU CMDLINEROW 22
MENU HSHIFT 4
MENU VSHIFT 5

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #ffA32F2F #30003f07 none
	menu color unsel	37;44      #ffBDC2D9 #00000000 none
	menu color hotkey	1;37;44    #ff8037b7 #00000000 none
	menu color sel		7;37;40    #ff111B78 #003f7fbf none
	menu color hotsel	1;7;37;40  #ffaf67f7 #003f7fbf none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #ffA32222 #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #ffffffff #ff000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #ff809aef #00000000 none
	menu color timeout	1;37;40    #ffb72f9f #00000000 none
	menu color help		37;40      #ff666C85 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std


LABEL xconf
MENU LABEL Graphics mode (KDE).
KERNEL /multiboot/porteus/boot/vmlinuz
APPEND from_dir=/multiboot/porteus/porteus/ initrd=/multiboot/porteus/boot/initrd.xz vga=791 splash=silent quiet autoexec=xconf;telinit~4 changes=/multiboot/porteus/ fromusb
TEXT HELP
    Run Porteus the best way we can.
    Try to autoconfigure graphics
    card and use the maximum
    allowed resolution
ENDTEXT

LABEL lxde
MENU LABEL Graphics mode (LXDE).
KERNEL /multiboot/porteus/boot/vmlinuz
APPEND from_dir=/multiboot/porteus/porteus/ initrd=/multiboot/porteus/boot/initrd.xz vga=791 splash=silent quiet autoexec=lxde;xconf;telinit~4 changes=/multiboot/porteus/ fromusb
TEXT HELP
    Run Porteus the same as above.
    Lightweight LXDE to be
    launched as default desktop
ENDTEXT

LABEL fresh
MENU LABEL Always Fresh
KERNEL /multiboot/porteus/boot/vmlinuz
APPEND from_dir=/multiboot/porteus/porteus/ initrd=/multiboot/porteus/boot/initrd.xz autoexec=xconf;telinit~4 fromusb
TEXT HELP
    Normally Porteus saves all changes
    to the /porteus/changes/ directory
    on the boot media (if writable)
    and restores them next boot.
    Use this option to start a fresh
    system, no changes are neither
    read nor written anywhere
ENDTEXT

LABEL cp2ram
MENU LABEL Copy To RAM
KERNEL /multiboot/porteus/boot/vmlinuz
APPEND from_dir=/multiboot/porteus/porteus/ initrd=/multiboot/porteus/boot/initrd.xz vga=791 splash=silent quiet copy2ram autoexec=xconf;telinit~4 fromusb
TEXT HELP
    Run Porteus the same as above,
    but first copy all data to RAM
    to get huge speed (needs >300MB)
ENDTEXT

LABEL startx
MENU LABEL Graphics VESA mode
KERNEL /multiboot/porteus/boot/vmlinuz
APPEND from_dir=/multiboot/porteus/porteus/ initrd=/boot/initrd.xz autoexec=telinit~4 changes=/multiboot/porteus/ fromusb
TEXT HELP
    Run Porteus with KDE, but skip
    gfx-card config. Force 1024x768
    using standard VESA driver
ENDTEXT

LABEL text
MENU LABEL Text mode
KERNEL /multiboot/porteus/boot/vmlinuz
APPEND from_dir=/multiboot/porteus/porteus/ initrd=/multiboot/porteus/boot/initrd.xz fromusb
TEXT HELP
    Run Porteus in textmode and start
    command prompt only
ENDTEXT

LABEL pxe
MENU LABEL Porteus as PXE server
KERNEL /multiboot/porteus/boot/vmlinuz
APPEND from_dir=/multiboot/porteus/ initrd=/multiboot/porteus/boot/initrd.xz autoexec=pxe-boot;xconf;telinit~4 fromusb
TEXT HELP
    Run Porteus as usual, but also
    initialize PXE server.
    This will allow you to boot Porteus
    on other computers over network
ENDTEXT

MENU SEPARATOR

LABEL plop
MENU LABEL PLoP BootManager
KERNEL /multiboot/porteus/boot/plpbt
TEXT HELP
    Run the plop boot manager.
    This utility provides handy boot-USB options for
    machines with vintage/defective BIOS
ENDTEXT

LABEL memtest86
MENU LABEL Run Memtest utility
KERNEL /multiboot/porteus/boot/mt86p
TEXT HELP
    Don't start Porteus at all, but
    rather run the MemTest utility
    to diagnose your computer's RAM
    for possible errors
ENDTEXT

MENU SEPARATOR 
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 