# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Partition Wizard Boot Menu
menu background /multiboot/pwiz/BOOT/ISOLINUX/splash.jpg
menu title Welcome to Partition Wizard Boot Disc!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000
menu hiddenrow 5
label linux0
  menu label Boot from Partition Wizard Boot Disc
  kernel /multiboot/pwiz/BOOT/bzImage
  append initrd=/multiboot/pwiz/BOOT/tinycore.gz ramdisk_size=102400 root=/dev/ram0 rw
menu default
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 