# Edited by Lance http://www.pendrivelinux.com for use with YUMI (Your USB Multiboot Installer)
PROMPT 0
TIMEOUT 150
DEFAULT /multiboot/redobackup/isolinux/vesamenu.c32
F1 /multiboot/redobackup/isolinux/help.txt

MENU BACKGROUND /multiboot/redobackup/isolinux/bg_redo.png
MENU TABMSG Press F1 for help
MENU HSHIFT 44
MENU VSHIFT 4
MENU WIDTH 30
MENU MARGIN 0
MENU ROWS 10
MENU TABMSGROW 14
MENU TIMEOUTROW 15
MENU HELPMSGROW 19
MENU CMDLINEROW 21

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #ff000000 #00000000 none
	menu color unsel	37;44      #ff6a6a6a #00000000 none
	menu color hotkey	1;37;44    #ff6a6a6a #00000000 none
	menu color sel		7;37;40    #ffffffff #ff6a6a6a none
	menu color hotsel	1;7;37;40  #ff808080 #ff6a6a6a none
	menu color scrollbar	30;44      #00000000 #00000000 none
	menu color tabmsg	31;40      #bb808080 #00000000 none
	menu color cmdmark	1;36;40    #fffbc508 #00000000 none
	menu color cmdline	37;40      #ff000000 #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #bb808080 #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #fffbc508 #00000000 none
	menu color msg07	37;40      #f5000000 #00000000 none

LABEL standard
MENU DEFAULT
MENU LABEL Start Redo Backup
  KERNEL /multiboot/redobackup/casper/vmlinuz
  APPEND cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid boot=casper live-media-path=/multiboot/redobackup/casper/ initrd=/multiboot/redobackup/casper/initrd.lz vga=791 quiet splash --
TEXT HELP
   If display fails, reboot and try
   the Standard Video Mode instead
ENDTEXT

LABEL standard
MENU LABEL Standard Video Mode
  KERNEL /multiboot/redobackup/casper/vmlinuz
  APPEND cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid boot=casper live-media-path=/multiboot/redobackup/casper/ initrd=/multiboot/redobackup/casper/initrd.lz xforcevesa vga=788 splash --
TEXT HELP
   Uses the generic video driver
   to display the backup interface
ENDTEXT

MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 