# Simple Menu Edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Rescatux Boot menu
default /multiboot/rescatux/isolinux/vesamenu.c32
prompt 0
timeout 00

menu hshift 15
menu width 49
menu background /multiboot/rescatux/isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 17
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

label live
	menu label Live
	kernel /multiboot/rescatux/live/vmlinuz
	append initrd=/multiboot/rescatux/live/initrd.img live-media-path=/multiboot/rescatux/live boot=live config   quiet

label livefailsafe
	menu label Live (failsafe)
	kernel /multiboot/rescatux/live/vmlinuz
	append initrd=/multiboot/rescatux/live/initrd.img live-media-path=/multiboot/rescatux/live boot=live config   noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

label live-amd64
	menu label Live amd64
	kernel /multiboot/rescatux/live/vmlinuz2
	append initrd=/multiboot/rescatux/live/initrd2.img live-media-path=/multiboot/rescatux/live boot=live config   quiet

label live-amd64failsafe
	menu label Live amd64 (failsafe)
	kernel /multiboot/rescatux/live/vmlinuz2
	append initrd=/multiboot/rescatux/live/initrd2.img live-media-path=/multiboot/rescatux/live boot=live config   noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1

label help
	menu label ^Help
	text help
   Display help screens; type 'menu' at boot prompt to return to this menu
	endtext
	config /multiboot/rescatux/isolinux/prompt.cfg
	
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 	
