# Simple Menu edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
default /multiboot/saline/isolinux/vesamenu.c32
prompt 0
timeout 100

menu hshift 13
menu width 49
menu title Saline OS

menu background /multiboot/saline/isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

label live
	menu label Live
	kernel /multiboot/saline/live/vmlinuz
	append initrd=/multiboot/saline/live/initrd.img boot=live config live-media-path=/multiboot/saline/live  quiet splash

label livefailsafe
	menu label Live (failsafe)
	kernel /multiboot/saline/live/vmlinuz
	append initrd=/multiboot/saline/live/initrd.img boot=live config live-media-path=/multiboot/saline/live noapic noapm nodma nomce nolapic nomodeset radeon.modeset=0 nouveau.modeset=0 nosmp vga=normal

MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 