# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Ubuntu 10.10 Boot Menu
menu background yumi.png
MENU TABMSG  http://www.pendrivelinux.com
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none 

DEFAULT live

label live
  menu label ^Run Samurai from this USB
  kernel /multiboot/samurai/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/samurai/casper/ initrd=/multiboot/samurai/casper/initrd.gz quiet splash vga=791 --
label xforcevesa
  menu label ^Run Samurai xforcevesa
  kernel /multiboot/samurai/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid xforcevesa live-media-path=/multiboot/samurai/casper/ initrd=/multiboot/samurai/casper/initrd.gz quiet splash vga=791 --
label live-install
  menu label ^Install Samurai to a Hard Disk
  kernel /multiboot/samurai/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/samurai/casper/ file=/cdrom/preseed/custom.seed only-ubiquity initrd=/multiboot/samurai/casper/initrd.gz splash --

DISPLAY /multiboot/samurai/isolinux/isolinux.txt
TIMEOUT 300
PROMPT 1

MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg
 