# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Semplice Boot Menu
menu background /multiboot/semplice/isolinux/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 17
menu rows 10
default live

label live
 menu label Run Semplice from this USB
 kernel /multiboot/semplice/live/vmlinuz
 append initrd=/multiboot/semplice/live/initrd.img live-media-path=/multiboot/semplice/live boot=live config @LB_BOOTAPPEND_LIVE@ noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

label startinstall
	menu label Start command-line installer
	kernel /multiboot/semplice/live/vmlinuz
	append initrd=/multiboot/semplice/live/initrd.img boot=live config username=installer hostname=SempliceInstall launchinstaller=true quiet
	
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 	