# Menu Edited and donated to http://www.pendrivelinux.com by Phil Song for YUMI - (Your USB Multiboot Installer)

display /multiboot/slc63/isolinux/boot.msg

menu background /multiboot/slc63/isolinux/splash.jpg
menu title Welcome to Scientific Linux CERN 6.3!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
  menu label ^Install or upgrade an existing system
  menu default
  kernel /multiboot/slc63/isolinux/vmlinuz
  append initrd=/multiboot/slc63/isolinux/initrd.img
label vesa
  menu label Install system with ^basic video driver
  kernel /multiboot/slc63/isolinux/vmlinuz
  append initrd=/multiboot/slc63/isolinux/initrd.img xdriver=vesa
nomodeset
label rescue
  menu label ^Rescue installed system
  kernel /multiboot/slc63/isolinux/vmlinuz
  append initrd=/multiboot/slc63/isolinux/initrd.img rescue

label memtest86
  menu label ^Memory test
  kernel memtest

MENU SEPARATOR 
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 