# Original isolinux menu modified by Lance http://www.pendrivelinux.com for use within YUMI - (Your USB Multiboot Installer)
DEFAULT slitaz
PROMPT 0
TIMEOUT 80

# Menu settings
MENU TITLE SliTaz GNU/Linux - 4.0
MENU BACKGROUND /multiboot/slitaz/boot/isolinux/splash.jpg
MENU WIDTH 78
MENU MARGIN 6
MENU ROW 10
MENU VSHIFT 2
MENU TIMEOUTROW 18
MENU TABMSGROW 16
MENU CMDLINEROW 16

# Menu colors
MENU COLOR border       *       #00000000 #00000000 none
MENU COLOR title	    *       #ffffffff #00000000 *
MENU COLOR sel          0       #ffffffff #00000000 none
MENU COLOR unsel        0       #50ffffff #00000000 none
#MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR help 	    *       #ffffffff #00000000 *
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL slitaz
	MENU LABEL Run SliTaz 
	KERNEL /multiboot/slitaz/boot/bzImage
	append initrd=/multiboot/slitaz/boot/rootfs4.gz,/multiboot/slitaz/boot/rootfs3.gz,/multiboot/slitaz/boot/rootfs2.gz,/multiboot/slitaz/boot/rootfs1.gz rw root=/dev/null autologin

LABEL slitaz
	MENU LABEL Run SliTaz vga=791
	KERNEL /multiboot/slitaz/boot/bzImage
	append initrd=/multiboot/slitaz/boot/rootfs4.gz,/multiboot/slitaz/boot/rootfs3.gz,/multiboot/slitaz/boot/rootfs2.gz,/multiboot/slitaz/boot/rootfs1.gz rw root=/dev/null vga=791 autologin
	
MENU SEPARATOR  
 label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 