# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title OpenSUSE 64bit Boot Menu
menu background yumi.png
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default live

label live
menu label ^Run OpenSUSE x64 from this USB
  kernel /multiboot/opensuse64/boot/syslinux/linux
  append initrd=/multiboot/opensuse64/boot/syslinux/initrd ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent livecd_config=cdrom/multiboot/opensuse64/config.isoclient quiet preloadlog=/dev/null showopts 

label Install
menu label ^Install OpenSUSE x64 from this USB 
  kernel /multiboot/opensuse64/boot/syslinux/linux
  append initrd=/multiboot/opensuse64/boot/syslinux/initrd ramdisk_size=512000 ramdisk_blocksize=4096 splash=silent livecd_config=cdrom/multiboot/opensuse64/config.isoclient quiet preloadlog=/dev/null liveinstall showopts
