# Simple Menu edited by Lance http://www.pendrivelinux.com for use with YUMI - (Your USB Multiboot Installer)

menu title TerraLinux-OS-3-32bit
menu background /multiboot/terralinux/isolinux/splash.png
menu color title 1;37;44 #c0ffffff #00000000 std
default live

label live
  menu label live - boot the Live System
  kernel /multiboot/terralinux//casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/terralinux/casper/ file=/multiboot/terralinux/preseed/custom.seed boot=casper initrd=/multiboot/terralinux/casper/initrd.gz quiet splash --

label xforcevesa
  menu label xforcevesa - boot Live in safe graphics mode
  kernel /multiboot/terralinux/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/terralinux/casper/ file=/multiboot/terralinux/preseed/custom.seed boot=casper xforcevesa initrd=/multiboot/terralinux/casper/initrd.gz quiet splash --

label install
  menu label install - start the installer directly
  kernel /multiboot/terralinux/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/terralinux/casper/ file=/multiboot/terralinux/preseed/custom.seed boot=casper only-ubiquity initrd=/multiboot/terralinux/casper/initrd.gz quiet splash --

label textonly
  menu label textonly - boot Live in textonly mode
  kernel /multiboot/terralinux/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/terralinux/casper/ file=/multiboot/terralinux/preseed/custom.seed boot=casper textonly initrd=/multiboot/terralinux/casper/initrd.gz quiet --

label debug
  menu label debug - boot the Live System without splash and show boot info
  kernel /multiboot/terralinux/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/terralinux/casper/ file=/multiboot/terralinux/preseed/custom.seed boot=casper initrd=/multiboot/terralinux/casper/initrd.gz nosplash --

MENU SEPARATOR  
  label <-- Back to Main Menu
  kernel vesamenu.c32
  append /multiboot/syslinux.cfg 