# Menu Entry Edited by Lance http://www.pendrivelinux.com for use with Universal Multiboot UFD Creator
menu title Trinity Rescue Kit Boot Menu
menu background /TRK/splash.png
menu color tabmsg 37;40      #80ffffff #00000000
menu color hotsel 30;47      #40000000 #20ffffff
menu color sel 30;47      #40000000 #20ffffff
menu color scrollbar 30;47      #40000000 #20ffffff

MENU WIDTH 75
MENU MARGIN 5
MENU PASSWORDMARGIN 3
MENU ROWS 18
MENU TABMSGROW 22
MENU CMDLINEROW 22
MENU ENDROW 24
MENU PASSWORDROW 11
MENU TIMEOUTROW 23
default trk3
	
label trk3
menu label  ^Trinity Rescue Kit 3.4 (default mode, with text menu)
kernel /TRK/kernel.trk
append initrd=/TRK/initrd.trk vollabel=MULTIBOOT ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 trkmenu
timeout 100

label 1
menu label ^failsafe mode (No menu, VGA, noacpi, noapic)
kernel /TRK/kernel.trk
append initrd=/TRK/initrd.trk vollabel=MULTIBOOT ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose acpi=off noapic pci=conf1 vga=1

label 2
menu label ^running from RAM (best >= 512mb, 256mb min)
kernel /TRK/kernel.trk
append initrd=/TRK/initrd.trk vollabel=MULTIBOOT ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 trkinmem trkmenu

label 3
menu label ^Run 'mclone' in client mode (!)
kernel /TRK/kernel.trk
append initrd=/TRK/initrd.trk vollabel=MULTIBOOT ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 mclone

label 4
menu label ^in simple VGA mode (debugging of kernel output)
kernel /TRK/kernel.trk
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=1 pci=conf1 splash=off trkmenu

label 5
kernel /TRK/kernel.trk
menu label ^Virusscan all drives (Clamav, non interactive)
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 virusscan

label 6
kernel /TRK/kernel.trk
menu label ^Try more pcmcia and usb nics (when not detected)
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 pcmcia trkmenu

label 7
kernel /TRK/kernel.trk
menu label ^Try more SCSI drivers (when disks not detected)
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 scsidrv trkmenu

label 8
kernel /TRK/kernel.trk
menu label ^with a secure shell server enabled
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 sshd

label 9
kernel /TRK/kernel.trk
menu label E^xecute local scripts on harddrive of PC
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 locscr

label 10
menu label as bootserve^r to boot other TRK clients
kernel /TRK/kernel.trk
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 trkbootnet trkmenu

label 12
kernel /TRK/kernel.trk
menu label Fileshare all drives as ^guest, no security
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 smbguest trkmenu

label noacpi
kernel /TRK/kernel.trk
menu label Acpi=off, noapic  PCI=^bios (Alternate boot 1)
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose acpi=off noapic pci=bios trkmenu

label pcinormal
kernel /TRK/kernel.trk
menu label ^Acpi=off, noapic PCI=any (Alternate boot 2)
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose acpi=off noapic trkmenu

label pciconf1
kernel /TRK/kernel.trk
menu label ^PCI=conf2 (Alternate boot 3)
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf2 trkmenu

label 18
menu label SSH, boot- and guest ^fileserver, run from RAM
kernel /TRK/kernel.trk
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 sshd trkinmem smbguest trkbootnet trkmenu

label 19
menu label Run from RAM, run m^clone as client
kernel /TRK/kernel.trk
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 trkinmem mclone

label 20
menu label with prox^yserver support enabled
kernel /TRK/kernel.trk
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 proxy trkmenu

label 21
menu label All devices set to read-only
kernel /TRK/kernel.trk
append initrd=/TRK/initrd.trk ramdisk_size=65536 root=/dev/ram0 vga=788 splash=verbose pci=conf1 allro
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /syslinux.cfg 