# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Ultimate Edition 3 Boot Menu
menu background /multiboot/ultimateed/isolinux/splash.png
MENU MARGIN 10
MENU VSHIFT 12
MENU ROWS 8
MENU TABMSGROW 14
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

default vesamenu.c32
prompt 0
timeout 300

label live
  menu label live - boot the Live System
  kernel /multiboot/ultimateed/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/ultimateed/casper/ file=/cdrom/preseed/custom.seed boot=casper initrd=/multiboot/ultimateed/casper/initrd.lz quiet splash --

label xforcevesa
  menu label xforcevesa - boot Live in safe graphics mode
  kernel /multiboot/ultimateed/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/ultimateed/casper/ file=/cdrom/preseed/custom.seed boot=casper xforcevesa initrd=/multiboot/ultimateed/casper/initrd.lz quiet splash --

label install
  menu label install - start the installer directly
  kernel /multiboot/ultimateed/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/ultimateed/casper/ file=/cdrom/preseed/custom.seed boot=casper only-ubiquity initrd=/multiboot/ultimateed/casper/initrd.lz quiet splash --

label textonly
  menu label textonly - boot Live in textonly mode
  kernel /multiboot/ultimateed/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/ultimateed/casper/ file=/cdrom/preseed/custom.seed boot=casper textonly initrd=/multiboot/ultimateed/casper/initrd.lz quiet --

label debug
  menu label debug - boot the Live System without splash and show boot info
  kernel /multiboot/ultimateed/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt boot=casper floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/ultimateed/casper/ file=/cdrom/preseed/custom.seed boot=casper initrd=/multiboot/ultimateed/casper/initrd.lz nosplash --

label memtest
  menu label memtest - Run memtest
  kernel /multiboot/ultimateed/isolinux/memtest
  append -

MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 