# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title Web Converger Boot Menu
menu background /multiboot/webcon/boot/splash.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #76a1d0ff *
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	* #ffffffff #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 17
menu rows 10
default live

label live
 menu label Run Web Converger from this USB
 kernel /multiboot/webcon/live/vmlinuz1
 append initrd=/multiboot/webcon/live/initrd1.img live-media-path=/multiboot/webcon/live boot=live skipconfig vga=771 video=vesa nomodeset splash quiet bootfrom=removable

label livefailsafe
 menu label Run Web Converger (failsafe)
 kernel /multiboot/webcon/live/vmlinuz1
 append initrd=/multiboot/webcon/live/initrd1.img live-media-path=/multiboot/webcon/live boot=live skipconfig noapic noapm nodma nomce nolapic nosmp vga=normal video=vesa nomodeset splash quiet bootfrom=removable
 
label live 686
 menu label Run Web Converger 686
 kernel /multiboot/webcon/live/vmlinuz2
 append initrd=/multiboot/webcon/live/initrd2.img live-media-path=/multiboot/webcon/live boot=live skipconfig vga=771 video=vesa nomodeset splash quiet bootfrom=removable

label livefailsafe 686
 menu label Run Web Converger 686 (failsafe)
 kernel /multiboot/webcon/live/vmlinuz2
 append initrd=/multiboot/webcon/live/initrd2.img live-media-path=/multiboot/webcon/live boot=live skipconfig noapic noapm nodma nomce nolapic nosmp vga=normal video=vesa nomodeset splash quiet bootfrom=removable 
	
MENU SEPARATOR	
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 	