# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title WifiSlax Boot Menu
MENU BACKGROUND /wifislax/boot/wifislax.png

MENU WIDTH 36
MENU MARGIN 0
MENU ROWS 16
MENU HELPMSGROW 16
MENU TIMEOUTROW 24
MENU TABMSGROW 30
MENU CMDLINEROW 27
MENU HSHIFT 24
MENU VSHIFT 1

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #00000000 #00000000 none
	menu color unsel	37;44      #ffffffff #00000000 none
	menu color hotkey	1;37;44    #ffD10000 #00000000 none
	menu color sel		7;37;40    #ffffffff #ff143dee none
	menu color hotsel	1;7;37;40  #ffD10000 #ff60CA00 none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aaffffff #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #aaFFffff #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aaFFFFFF #00000000 none
	menu color timeout	1;37;40    #ffFF0000 #00000000 none
	menu color help		37;40      #aaFFFF00 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std
	
LABEL xconf
MENU LABEL Wifislax Modo Grafico Auto
KERNEL /wifislax/boot/vmlinuz
APPEND initrd=/wifislax/boot/initrd.xz acpi_osi=Linux acpi_backlight=legacy noload=011-Ati*;012-Nvidia* max_loop=50 root=/dev/ram0 rw ramdisk_size=6666
TEXT HELP
                          Acerca de esta opcion:

                          Esta es la mejor opcion,se
                          intentara configurar el 
                          driver grafico mas adecuado
                          con el maximo de resolucion
                          permitida

ENDTEXT


LABEL vesa
MENU LABEL Wifislax Modo Grafico Vesa
KERNEL /wifislax/boot/vmlinuz
APPEND initrd=/wifislax/boot/initrd.xz  max_loop=50 acpi_osi=Linux acpi_backlight=legacy autoexec=startx noload=011-Ati*;012-Nvidia* nomodeset root=/dev/ram0 rw ramdisk_size=6666
TEXT HELP
                          Acerca de esta opcion:

                          Arranca wifislax forzando al
                          sistema a utilizar el driver
                          vesa,que es el mas standard,
                          utiliza esta opcion si te 
                          falla la opcion 1 
                          "Ajuste grafico automatico"



ENDTEXT


LABEL ati
MENU LABEL Wifislax Modo Grafico ATI
KERNEL /wifislax/boot/vmlinuz
APPEND initrd=/wifislax/boot/initrd.xz acpi_osi=Linux acpi_backlight=legacy max_loop=50 noload=012-Nvidia* root=/dev/ram0 rw ramdisk_size=6666
TEXT HELP
                          Acerca de esta opcion:

                          Aceleracion 3d 
                          y soporte GPU-CRACKING
                          para graficas ATI
ENDTEXT

LABEL nvidia
MENU LABEL Wifislax Modo Grafico NVIDIA
KERNEL /wifislax/boot/vmlinuz
APPEND initrd=/wifislax/boot/initrd.xz acpi_osi=Linux acpi_backlight=legacy max_loop=50 noload=011-Ati* root=/dev/ram0 rw ramdisk_size=6666
TEXT HELP
                          Acerca de esta opcion:

                          Aceleracion 3d 
                          y soporte GPU-CRACKING
                          para graficas NVIDIA
                          
ENDTEXT

LABEL Texto
MENU LABEL Wifislax En Modo Texto
KERNEL /wifislax/boot/vmlinuz
APPEND initrd=/wifislax/boot/initrd.xz acpi_osi=Linux acpi_backlight=legacy noload=011-Ati*;012-Nvidia* nomodeset max_loop=50 root=/dev/ram0 rw ramdisk_size=6666 autoexec=telinit~3 
TEXT HELP
                          Acerca de esta opcion:

                          Arranca wifislax sin forzar
                          ninguna opcion  de configuracion
                          grafica.
                          Login -> root/toor
                          Arranque -> startx
ENDTEXT

LABEL fresh
MENU LABEL Wifislax Cambios Persistentes
KERNEL /wifislax/boot/vmlinuz
APPEND initrd=/wifislax/boot/initrd.xz acpi_osi=Linux acpi_backlight=legacy max_loop=50 noload=011-Ati*;012-Nvidia* root=/dev/ram0 rw ramdisk_size=6666 changes=/changes/changes.dat
TEXT HELP
                          Acerca de esta opcion:

                          Utiliza esta opcion si vas
                          a usar un fichero de
                          cambios persistentes.
ENDTEXT

LABEL cp2ram
MENU LABEL Wifislax Copiado en ram
KERNEL /wifislax/boot/vmlinuz
APPEND initrd=/wifislax/boot/initrd.xz acpi_osi=Linux acpi_backlight=legacy max_loop=50 noload=011-Ati*;012-Nvidia* root=/dev/ram0 rw ramdisk_size=6666 copy2ram
TEXT HELP
                          Acerca de esta opcion:

                          Inicia wifislax copiandolo 
                          antes en la memoria RAM,
                          esto hara que el sistema 
                          vaya mas ligero.
                          (necesitas minimo 300MB)
ENDTEXT

LABEL pxe
MENU LABEL Wifislax como servidor PXE
KERNEL /wifislax/boot/vmlinuz
APPEND initrd=/wifislax/boot/initrd.xz acpi_osi=Linux acpi_backlight=legacy root=/dev/ram0 noload=011-Ati*;012-Nvidia* rw max_loop=50 ramdisk_size=6666 autoexec=/boot/pxelinux.cfg/start;/boot/pxelinux.cfg/web/start;xconf;telinit~4
TEXT HELP
                          Acerca de esta opcion:

                          Esta opcion permite 
                          ejecutar wifislax como 
                          servidor PXE.
ENDTEXT

MENU SEPARATOR 
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 