# Menu Edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title WifiWay Boot Menu

PROMPT 0
TIMEOUT 90
# DEFAULT /multiboot/vesamenu.c32
MENU BACKGROUND /multiboot/wifiway/boot/wifiway.png

MENU WIDTH 36
MENU MARGIN 0
MENU ROWS 8
MENU HELPMSGROW 14
MENU TIMEOUTROW 22
MENU TABMSGROW 24
MENU CMDLINEROW 24
MENU HSHIFT 40
MENU VSHIFT 2

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #00000000 #00000000 none
	menu color unsel	37;44      #ff60CA00 #00000000 none
	menu color hotkey	1;37;44    #ff60CA00 #00000000 none
	menu color sel		7;37;40    #ffffffff #ff60CA00 none
	menu color hotsel	1;7;37;40  #ff808080 #ff60CA00 none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aaaaaaaa #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #aaaaaaaa #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aaaaaaaa #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #aaaaaa00 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std


LABEL xconf
MENU LABEL Wifiway Graphics mode (KDE)
KERNEL /multiboot/wifiway/boot/vmlinuz
APPEND from=/multiboot/wifiway/ sgnfile=/multiboot/wifiway/wifiway/livecd.sgn vga=791 max_loop=255 initrd=/multiboot/wifiway/boot/initrd.gz ramdisk_size=6666 root=/dev/ram0 rw autoexec=xconf;telinit~4 changes=/changes/changes.dat
TEXT HELP
                                          More about currently selected:

                                          Run Wifiway the best way we can.
                                          Try to autoconfigure graphics
                                          card and use the maximum
                                          allowed resolution
ENDTEXT


LABEL fresh
MENU LABEL Wifiway Always Fresh
KERNEL /multiboot/wifiway/boot/vmlinuz
APPEND vga=791 max_loop=255 initrd=/multiboot/wifiway/boot/initrd.gz sgnfile=/multiboot/wifiway/wifiway/livecd.sgn ramdisk_size=6666 root=/dev/ram0 rw autoexec=xconf;telinit~4
TEXT HELP
                                          More about currently selected:

                                          Normally Wifiway saves all changes
                                          to the /changes/changes.dat 
                                          on the boot media (if writable)
                                          and restores them next time.
                                          Use this option to start fresh
                                          system, no changes are neither
                                          read nor written anywhere
ENDTEXT

LABEL cp2ram
MENU LABEL Wifiway Copy To RAM
KERNEL /multiboot/wifiway/boot/vmlinuz
APPEND vga=791 max_loop=255 initrd=/multiboot/wifiway/boot/initrd.gz sgnfile=/multiboot/wifiway/wifiway/livecd.sgn ramdisk_size=6666 root=/dev/ram0 rw copy2ram autoexec=xconf;telinit~4
TEXT HELP
                                          More about currently selected:

                                          Run Wifiway the same like above,
                                          but first copy all data to RAM
                                          to get huge speed (needs >300MB)
ENDTEXT

LABEL startx
MENU LABEL Wifiway Graphics VESA mode
KERNEL /multiboot/wifiway/boot/vmlinuz
APPEND vga=791 max_loop=255 initrd=/multiboot/wifiway/boot/initrd.gz sgnfile=/multiboot/wifiway/wifiway/livecd.sgn ramdisk_size=6666 root=/dev/ram0 rw autoexec=telinit~4 changes=/changes/changes.dat
TEXT HELP
                                          More about currently selected:

                                          Run Wifiway with KDE, but skip
                                          gfx-card config. Force 1024x768
                                          using standard VESA driver
ENDTEXT

LABEL Wifiway
MENU LABEL Wifiway Text mode
KERNEL /multiboot/wifiway/boot/vmlinuz
APPEND vga=769 max_loop=255 initrd=/multiboot/wifiway/boot/initrd.gz sgnfile=/multiboot/wifiway/wifiway/livecd.sgn ramdisk_size=6666 root=/dev/ram0 rw changes=/changes/changes.dat
TEXT HELP
                                          More about currently selected:

                                          Run Wifiway in textmode and start
                                          command prompt only
ENDTEXT
LABEL pxe
MENU LABEL Wifiway as PXE server
KERNEL /multiboot/wifiway/boot/vmlinuz
APPEND vga=791 max_loop=255 initrd=/multiboot/wifiway/boot/initrd.gz sgnfile=/multiboot/wifiway/wifiway/livecd.sgn ramdisk_size=6666 root=/dev/ram0 rw autoexec=/multiboot/wifiway/boot/pxelinux.cfg/start;/multiboot/wifiway/boot/pxelinux.cfg/web/start;xconf;telinit~4
TEXT HELP
                                          More about currently selected:

                                          Run Wifiway as usual, but also
                                          initialize PXE server.
                                          This will allow you to boot Wifiway
                                          on other computers over network
ENDTEXT


MENU SEPARATOR

LABEL memtest86
MENU LABEL Run Memtest utility
KERNEL /boot/mt86p
TEXT HELP
                                          More about currently selected:

                                          Don't start Wifiway at all, but
                                          rather run the MemTest utility
                                          to diagnose your computer's RAM
                                          for possible errors
ENDTEXT

MENU SEPARATOR 
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 