# Custom syslinux.cfg menu for use with XBMC on YUMI USB, created by Lance ©2011 http://www.pendrivelinux.com
default vesamenu.c32
timeout 600

menu title Welcome to XBMC
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000

label live 
 menu label ^Run XBMCLive
 kernel /multiboot/xbmc/live/vmlinuz 
 append cdrom-detect/try-usb=true noprompt live-media-path=/multiboot/xbmc/live/ initrd=/multiboot/xbmc/live/initrd.img video=vesafb boot=live xbmc=autostart,nodiskmount splash quiet loglevel=0 persistent quickreboot quickusbmodules notimezone noaccessibility noapparmor noaptcdrom noautologin noxautologin noconsolekeyboard nofastboot nognomepanel nohosts nokpersonalizer nolanguageselector nolocales nonetworking nopowermanagement noprogramcrashes nojockey nosudo noupdatenotifier nouser nopolkitconf noxautoconfig noxscreensaver nopreseed union=aufs

label safemode
 menu label Run XBMCLive in SAFE MODE
 kernel /multiboot/xbmc/live/vmlinuz 
 append cdrom-detect/try-usb=true noprompt live-media-path=/multiboot/xbmc/live/ initrd=/multiboot/xbmc/live/initrd.img boot=live xbmc=nodiskmount quiet loglevel=0 persistent quickreboot quickusbmodules notimezone noaccessibility noapparmor noaptcdrom noautologin noxautologin noconsolekeyboard nofastboot nognomepanel nohosts nokpersonalizer nolanguageselector nolocales nonetworking nopowermanagement noprogramcrashes nojockey nosudo noupdatenotifier nouser nopolkitconf noxautoconfig noxscreensaver nopreseed union=aufs

label installer
 menu label Install XBMCLive
 kernel /multiboot/xbmc/install/vmlinuz 
 append cdrom-detect/try-usb=true noprompt live-media-path=/multiboot/xbmc/install/ initrd=/multiboot/xbmc/install/initrd.gz quiet preseed/file=/cdrom/install/preseed.cfg cdrom-detect/try-usb=true priority=critical --
 
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 