# Simple Menu Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
menu title xPUD Boot Menu
menu background /multiboot/xpud/boot/bg.png
MENU WIDTH 27
MENU MARGIN 0
MENU ROWS 15
MENU HELPMSGROW 19
MENU TIMEOUTROW 20
MENU TABMSGROW 21
MENU CMDLINEROW 23
MENU HSHIFT 42
MENU VSHIFT 5
	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #00000000 #00000000 none
	menu color unsel	37;44      #ff6a6a6a #00000000 none
	menu color hotkey	1;37;44    #ff6a6a6a #00000000 none
	menu color sel		7;37;40    #ffffffff #ff6a6a6a none
	menu color hotsel	1;7;37;40  #ff808080 #ff6a6a6a none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #aaaaaaaa #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #aaaaaaaa #00000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #aaaaaaaa #00000000 none
	menu color timeout	1;37;40    #ffaaaaff #00000000 none
	menu color help		37;40      #aaaaaa00 #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std

LABEL zh_cn
MENU LABEL Chinese (Simplified)
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media,/multiboot/xpud/opt/scim lang=zh_cn kmap=us 

LABEL zh
MENU LABEL Chinese (Traditional)
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media,/multiboot/xpud/opt/scim lang=zh kmap=us 

LABEL en
MENU DEFAULT
MENU LABEL English
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=en kmap=us 

LABEL fi
MENU LABEL Finnish
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=fi kmap=fi 

LABEL fr
MENU LABEL French
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=fr kmap=fr 

LABEL gl
MENU LABEL Galician
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=gl kmap=es

LABEL de
MENU LABEL German
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=de kmap=de 

LABEL it
MENU LABEL Italian
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=it kmap=it 

LABEL jp
MENU LABEL Japanese
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=jp kmap=jp

LABEL pl
MENU LABEL Polish
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=pl kmap=pl

LABEL pt
MENU LABEL Portuguese
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=pt kmap=pt

LABEL ru
MENU LABEL Russian
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=ru kmap=ru 

LABEL es
MENU LABEL Spanish
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=es kmap=es 

LABEL se
MENU LABEL Swedish
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media lang=se kmap=se

LABEL vn
MENU LABEL Vietnamese
KERNEL /multiboot/xpud/boot/xpud noisapnp quiet
APPEND initrd=/multiboot/xpud/opt/media,/multiboot/xpud/opt/scim lang=vn kmap=vn
  
MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 