# Simple Menu Created or Edited by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)

default vesamenu.c32
prompt 0
timeout 300

menu title Zorin OS Lite 64bit 
menu background /multiboot/zorin64/isolinux/splash.png
menu color title 1;37;44 #ffffffff #00000000 std

label live
  menu label Boot the Live System
  kernel /multiboot/zorin64/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/zorin64/casper/ file=/cdrom/preseed/custom.seed boot=casper initrd=/multiboot/zorin64/casper/initrd.gz quiet splash --

label xforcevesa
  menu label Boot Live in safe graphics mode
  kernel /multiboot/zorin64/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/zorin64/casper/ file=/cdrom/preseed/custom.seed boot=casper xforcevesa initrd=/multiboot/zorin64/casper/initrd.gz quiet splash --

label install
  menu label Start the installer directly
  kernel /multiboot/zorin64/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/zorin64/casper/ file=/cdrom/preseed/custom.seed boot=casper only-ubiquity initrd=/multiboot/zorin64/casper/initrd.gz quiet splash --

label textonly
  menu label Boot Live in textonly mode
  kernel /multiboot/zorin64/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/zorin64/casper/ file=/cdrom/preseed/custom.seed boot=casper textonly initrd=/multiboot/zorin64/casper/initrd.gz quiet --

label debug
  menu label Boot the Live System without splash and show boot info
  kernel /multiboot/zorin64/casper/vmlinuz
  append cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=/multiboot/zorin64/casper/ file=/cdrom/preseed/custom.seed boot=casper initrd=/multiboot/zorin64/casper/initrd.gz nosplash --

MENU SEPARATOR  
label <-- Back to Main Menu
 kernel vesamenu.c32
 append /multiboot/syslinux.cfg 